<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/previousbtnId"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Previous Page">
            </Button>

            <Spinner
                android:id="@+id/CountrySpinnerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/CountryNameResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country is: "
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/TimeTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time is: "
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
    <Button
        android:id="@+id/TimePickerButtonId"
        android:background="@color/purple_700"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false">
    </Button>

            <TimePicker
                android:id="@+id/TimepickerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="clock"/>


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/DialogTimeTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time is: "
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <Button
                android:id="@+id/DialogTimePickerButtonId"
                android:background="@color/purple_700"
                android:textColor="#ffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAllCaps="false">
            </Button>


        </LinearLayout>

    </ScrollView>

</LinearLayout>